# RallyFotografico

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rallyfotografico/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/rallyfotografico/activities/: AdminActivity.java  ConsentimientoActivity.java  EditarPerfilActivity.java  EstadisticasActivity.java  FormularioDatosPersonalesActivity.java  GeneralActivity.java  GestionUsuariosActivity.java  GraficoActivity.java  HomeActivity.java  LoginActivity.java  MisFotosActivity.java  ParametrosActivity.java  ParticipanteActivity.java  RankingActivity.java  RegistroActivity.java  StartActivity.java  (+3 more)
app/src/main/res/drawable/: background_dark_custom.xml  background_gradient.xml  bg_gradient_top.xml  border_neon_blue.xml  border_panel.xml  camera_minimalistic_svgrepo_com.xml  ic_add.xml  ic_bar_chart.xml  ic_camera_material.xml  ic_gallery.xml  ic_info.xml  ic_logo_foreground.xml  ic_logout.xml  ic_person.xml  ic_settings.xml  ic_start.xml
app/src/main/res/layout/: activity_admin.xml  activity_consentimiento.xml  activity_editar_perfil.xml  activity_estadisticas.xml  activity_formulario_datos_personales.xml  activity_general.xml  activity_gestion_usuarios.xml  activity_grafico.xml  activity_home.xml  activity_login.xml  activity_mis_fotos.xml  activity_parametros.xml  activity_participante.xml  activity_ranking.xml  activity_registro.xml  activity_start.xml  activity_subida_foto.xml  activity_validar_fotos.xml  activity_votacion.xml  dialog_parametros_rally.xml  item_foto.xml  item_foto_galeria.xml  item_foto_participante.xml  item_foto_validar.xml  item_participante.xml  item_resto_foto.xml  item_top3_foto.xml  item_voto_foto.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
