<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dark_custom"
    android:padding="24dp"
    tools:context=".activities.AdminActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="ADMIN"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Parámetros -->

    <!-- Botón Usuarios -->

    <!-- Botón Estadísticas -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnParametros"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:onClick="parametros"
        android:text="Parámetros"
        android:textColor="#FFFFFF"
        app:backgroundTint="#001B1E"
        app:cornerRadius="24dp"
        app:icon="@drawable/ic_settings"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconSize="48dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btnUsuarios"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintWidth_percent="0.48"
        app:strokeColor="#00FFF0"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUsuarios"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:onClick="usuarios"
        android:text="Usuarios"
        android:textColor="#FFFFFF"
        app:backgroundTint="#001B1E"
        app:cornerRadius="24dp"
        app:icon="@drawable/ic_person"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconSize="48dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btnParametros"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintWidth_percent="0.48"
        app:strokeColor="#FF00FF"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEstadisticas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Estadísticas"
        android:textColor="#FFFFFF"
        app:backgroundTint="#001B1E"
        app:strokeColor="#00E5FF"
        app:strokeWidth="3dp"
        app:icon="@drawable/ic_bar_chart"
        app:iconTint="#FFFFFF"
        app:iconPadding="8dp"
        app:iconSize="48dp"
        app:cornerRadius="24dp"
        app:iconGravity="textStart"
        app:layout_constraintTop_toBottomOf="@id/btnParametros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnValidarFotos"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintWidth_percent="0.48"
        android:onClick="estadisticas" />

    <!-- Botón Validar Fotos -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnValidarFotos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Validar Fotos"
        android:textColor="#FFFFFF"
        app:backgroundTint="#001B1E"
        app:strokeColor="#FF00AA"
        app:strokeWidth="3dp"
        app:icon="@drawable/ic_gallery"
        app:iconTint="#FFFFFF"
        app:iconPadding="8dp"
        app:iconSize="48dp"
        app:cornerRadius="24dp"
        app:iconGravity="textStart"
        app:layout_constraintTop_toBottomOf="@id/btnUsuarios"
        app:layout_constraintStart_toEndOf="@id/btnEstadisticas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintWidth_percent="0.48"
        android:onClick="validarFotos" />

    <!-- FAB Cerrar Sesión -->

    <!-- Logo -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:onClick="cerrarSesion"
        app:backgroundTint="#B71C1C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_logout"
        app:tint="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="112dp"
        android:layout_height="101dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEstadisticas"
        app:srcCompat="@drawable/camera_minimalistic_svgrepo_com" />
</androidx.constraintlayout.widget.ConstraintLayout>
