<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerRanking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_dark_custom">

    <TextView
        android:id="@+id/tituloRanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ranking de Fotografías"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#00FFF0"
        android:paddingBottom="12dp" />

    <LinearLayout
        android:id="@+id/top3Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00FFF0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resto del Ranking"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#00FFF0"
        android:paddingTop="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerResto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVerGrafico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver gráfico de votos"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:backgroundTint="#001B1E"
        app:strokeColor="#00FFF0"
        app:strokeWidth="2dp"
        app:cornerRadius="12dp"
        android:layout_marginTop="12dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        app:srcCompat="@drawable/camera_minimalistic_svgrepo_com" />

</LinearLayout>
