<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dark_custom"
    tools:context=".activities.ParticipanteActivity">

    <!-- Título llamativo -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-light"
        android:text="PHOTOHUB"
        android:textColor="#D1D1D1"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botones estilo neón -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubirFoto"
        style="@style/Widget.Material3.Button"
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#002B36"
        android:onClick="subirFoto"
        android:text="SUBE TU MEJOR FOTO!!!"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="40dp"
        app:icon="@android:drawable/stat_sys_upload"
        app:iconPadding="8dp"
        app:iconSize="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:strokeColor="#00FFAA"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditar"
        style="@style/Widget.Material3.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#1C1C1C"
        android:onClick="editar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="40dp"
        app:icon="@drawable/ic_person"
        app:iconSize="52dp"
        app:iconTint="#FF00CC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSubirFoto"
        app:strokeColor="#FF00CC"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMisFotos"
        style="@style/Widget.Material3.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#1A1A2E"
        android:onClick="verMisFotos"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="40dp"
        app:icon="@drawable/ic_gallery"
        app:iconSize="52dp"
        app:iconTint="#00CFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSubirFoto"
        app:strokeColor="#00CFFF"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCerrarSesion"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="90dp"
        android:layout_height="78dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#330000"
        android:onClick="cerrarSesion"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="40dp"
        app:icon="@drawable/ic_logout"
        app:iconSize="36dp"
        app:iconTint="@color/red_200"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMisFotos"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#FF5555"
        app:strokeWidth="3dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="289dp"
        android:layout_height="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/camera_minimalistic_svgrepo_com" />

</androidx.constraintlayout.widget.ConstraintLayout>
