<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/generalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_dark_custom"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- Título -->

    <!-- Galería centrada -->
    <TextView
        android:id="@+id/tituloGaleria"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:text="Galería de Fotografías"
        android:textColor="#00FFF0"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerGaleria"
            android:layout_width="match_parent"
            android:layout_height="403dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:background="#4D4C4C"
            android:clipToPadding="false"
            android:elevation="2dp"
            android:overScrollMode="never"
            android:padding="8dp"
            android:scrollbars="horizontal" />
    </LinearLayout>

    <!-- Botones principales -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="irAVotos"
        android:text="Votación"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:backgroundTint="#001B1E"
        app:cornerRadius="12dp"
        app:strokeColor="#EAFF00"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="irARanking"
        android:text="Ranking"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:backgroundTint="#001B1E"
        app:cornerRadius="12dp"
        app:strokeColor="#FF00E5"
        app:strokeWidth="2dp" />

    <!-- Botones de filtro -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:weightSum="3"/>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        app:srcCompat="@drawable/camera_minimalistic_svgrepo_com" />

</LinearLayout>
