<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="#3E3C3C"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imagenGaleria"
        android:layout_width="181dp"
        android:layout_height="169dp"
        android:background="@drawable/border_panel"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/usuarioNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Participante"
        android:textColor="#00FFF0"
        android:textSize="12sp" />
</LinearLayout>
